#canvas {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: var(--gray);
}

.draw {
	overflow: hidden;
}

.panel {
	position: absolute;
	top: 100px;
	left: 100px;
	padding: 15px 30px;
	display: flex;
	align-items: center;
	gap: 30px;

	border-radius: 5px;
	background-color: var(--white);

	&__test {
		max-width: 300px;
		overflow: hidden;
	}

	&__logo {
		img {
			width: 102px;
			height: 24px;
		}
	}
}

.blockList {
	position: absolute;
	top: 354px;
	left: 100px;
	padding: 30px;

	border-radius: 5px;
	background-color: var(--white);

	&__title {
		margin-bottom: 30px;
		color: var(--black);
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__btn {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__icon {
		width: 12px;
		height: 12px;
		fill: var(--black);
	}

	&__name {
	}
}

.actions {
	min-width: 420px;
	border-radius: 5px;
	background-color: var(--white);
	position: absolute;
	top: 100px;
	right: 100px;

	display: flex;
	align-items: center;
	gap: 30px;

	padding: 15px 30px;
}

.settings {
	max-width: 420px;
	width: 100%;
	position: absolute;
	right: 100px;
	top: 180px;

	padding: 30px;
	border-radius: 5px;
	background-color: var(--white);

	&__title {
		margin-bottom: 50px;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 25px;
	}

	&__textarea {
		resize: none;
		padding: 10px;
		border-radius: 4px;
		border: 1px solid var(--gray);
		width: 100%;
		min-height: 124px;
		color: var(--black);
		line-height: 150%;
		letter-spacing: 0.5px;
		&::placeholder {
			color: var(--gray);
		}
	}
}
